[gd_scene load_steps=4 format=3 uid="uid://com48qcqhgydc"]

[ext_resource type="Script" path="res://scripts/sword_2.gd" id="1_s4tr5"]
[ext_resource type="Texture2D" uid="uid://dsu3aaqi1lgcn" path="res://assets/sprites/sword.png" id="2_0br1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fbwj"]
size = Vector2(4, 21)

[node name="sword2" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_s4tr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, -8.5)
texture = ExtResource("2_0br1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_3fbwj")
